{
  "AppSettings": {
    "SiteTitle": "Asp Travlerz",
    "ServerName": "web1",
    "AnalyticsId": "12345",
    "TimeZone":  "+13"
  },
  "Data": {
    "DefaultConnection": "Server=AKLPC5055\\SQLSVR2014DEV;Database=asptravelerz;User=sa;Password=#password12;MultipleActiveResultSets=true"
  }
}